schema {
  application_path = "$.event.application"
  event_type_path = "$.event.event_type"
  fixed_content = "fixed_content"
}

decoder {
  executor_number = 1
  coreSize = 4
  maxSize = 4
  executor_queue_capacity = 10
  reject_sleep_mills = 10
}

extractor {
  executor_number = 1
  coreSize = 32
  maxSize = 32
  executor_queue_capacity = 32
  reject_sleep_mills = 10
}

extract_service {
  executor_number = 1
  coreSize = 64
  maxSize = 64
  executor_queue_capacity = 4096
  reject_sleep_mills = 5
}

ignite {
  cluster = "127.0.0.1"
  meta_port = 49100
  data_port = 59100
  max_memory_bytes = 536870912
  persistence_enabled = true
  persistence_path = "/services/data/ignite/feature"
}
